<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TarotViewCtrl">
   <children>
      <HBox fx:id="hboxRoot" />

      <TextArea fx:id="texteConsole" 
                editable="false" 
                focusTraversable="false"
                prefHeight="100.0" 
                prefWidth="250.0" 
                maxWidth="250.0" 
                maxHeight="100.0" 
                StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </TextArea>
      <HBox fx:id="boiteEncheres" alignment="CENTER" spacing="15.0" visible="false" maxHeight="60.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-padding: 10; -fx-background-radius: 10;">
			<children>
				<Button text="Passe" onAction="#onBoutonPasse" />
				<Button text="Petite" onAction="#onBoutonPetite" />
				<Button text="Garde" onAction="#onBoutonGarde" />
				<Button text="Garde Sans" onAction="#onBoutonGardeSans" />
				<Button text="Garde Contre" onAction="#onBoutonGardeContre" />
			</children>
		</HBox>
   </children>
</StackPane>